However, it was until and 2000 not implemented 1998;1 2 3 6 8 9 4 5
1952 programs Mark from Autocode ran written Manchester The 1 in;11 6 3 10 9 5 7 2 1 4
Alick developed the Autocode University Manchester, of Glennie At in early the 1950s;6 8 11 9 3 5 4 7 1 10 12 2
ever John computer electronic high-level Short Mauchly's was for languages an first in 1949, developed Code, of one proposed the;15 1 20 19 13 3 2 8 17 14 18 12 6 7 16 4 10 9 5
languages was first Code, in developed John high-level Mauchly's one an proposed the for 1949, electronic Short ever of computer;14 8 12 4 6 16 1 13 2 9 18 5 11 17 7 19 3 15 10
the was autocode Autocode" developed was 1954 and Brooker the for called "Mark 1 1 Mark by The second in;7 15 3 20 5 4 13 14 11 17 6 16 18 9 19 8 10 1 2
Unlike Code expressions mathematical statements represented machine in understandable code, form Short;1 5 9 8 6 7 2 10 11 3 12
and it at Flow-Matic only actual time in use of major the in AIMACO were since design was influence a COBOL, descendent its the direct;14 13 23 1 12 21 25 6 22 9 4 24 20 18 19 11 8 2 5 3 10 17 15 7
written the communicate instructions were designed first to a languages The in 1950s computer programming to;13 15 7 8 12 5 2 6 10 4 1 14 16 11 3
early for language computer An to be a was for and designed by programming Plankalkul, high-level German developed 1943 Konrad the Zuse between 1945 Z3;2 9 5 11 1 6 7 10 12 15 24 8 19 4 13 3 17 14 23 20 16 21 22 25
was called US, by Grace language programming in Another Hopper devised FLOW-MATIC early the;5 13 12 7 8 4 3 10 1 9 6 14 2
was Plankalkul, Zuse the An computer early and Konrad developed designed German for language Z3 a 1945 to high-level programming for 1943 between by be;12 13 21 16 1 11 2 24 20 14 8 17 9 5 18 10 25 6 3 4 15 23 22 19
the developed in the also the an conjunction in Ferranti Manchester 1950s for of with Mercury University autocode Brooker;16 3 10 11 2 7 4 14 13 8 19 12 6 18 15 9 17 5
AIMACO the at since actual Flow-Matic major use a in its influence it of design time and in were was direct COBOL, the descendent only;18 7 23 11 21 1 4 22 3 20 15 5 13 9 8 25 14 6 19 2 16 10 24 17
Konrad to the be designed early Z3 computer for An was 1943 and programming German developed a Plankalkul, Zuse between high-level for by language 1945;20 6 16 7 8 2 18 11 9 1 12 23 24 4 17 14 10 13 21 22 3 15 19 5
developed for thread Autocode of machine Manchester Atlas separate development, was University the Atlas but A of contemporary 1;11 12 5 9 6 19 16 17 4 7 10 14 13 8 3 1 15 2
programming a designed 1943 to be for and was early An the Z3 high-level Konrad developed language between Plankalkul, German for by Zuse computer 1945;4 10 8 23 6 7 9 24 12 2 1 16 18 3 20 14 5 22 13 17 15 19 21 11
for advanced Autocode, EDSAC its as adapted which it for were straight the development was optimisation Autocode was circumstances, noted Known code Mercury a and 2 time diagnostics from source-language object and local for;15 31 5 3 22 2 14 29 6 32 30 9 33 10 19 25 13 7 17 20 1 24 12 8 26 4 34 28 11 27 23 18 16
1 machine of contemporary developed Autocode development, separate Atlas but A the thread of Manchester was University for Atlas;18 19 6 2 11 9 7 4 8 3 1 13 5 15 16 10 14 12
autocode 1 1 in was The the 1954 Brooker Mark called Autocode" and second by "Mark the developed was for;3 9 19 12 4 1 17 13 11 8 16 20 14 2 10 18 7 5 15
2000 and was not However, implemented 1998 it until;9 8 3 4 1 5 7 2
programming first The language;3 2 1
programs Manchester The written ran Mark 1952 1 in Autocode from;6 2 1 7 5 3 11 4 8 9